# swagger-bean-validation-demo

./: .gitignore  .swagger-codegen-ignore  README.md  pom.xml
src/main/java/com/carus/api/bug/implementation/: DemoApi.java
src/main/resources/: application.properties
src/spec/: bug.yaml
