springfox.documentation.swagger.v2.path=/_definition
server.contextPath=/
server.port=8080
spring.jackson.date-format=com.carus.api.bug.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false